*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:serif;
}
.photo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: auto;
    row-gap: 1rem;
    column-gap: 1rem;
}
nav{
    display: flex;
    justify-content: center;
    margin-left: 600px;
    gap: 40px;
    width: 25%;
    position: fixed;
    background-color: rgb(230, 225, 225);
    border-radius: 10px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
img{
    width: 530px;
    height: 500px;
    border-radius: 10px;
}
button{
    border-radius: 35%;
    width: 80px;
    height: 30px;
    text-decoration: none;
    border: none;
    color: rgb(230, 225, 225);
}
a{
    color: rgb(29, 29, 29);
    text-decoration: none;
}
.container{
    padding-top: 6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
.about button{
    color: rgb(26, 26, 26);
    position: relative;
    left: 150px;
}
.about{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
}
.Experience button{
    color: rgb(26, 26, 26);
    position: relative;
    left: 50px;
}
.Experience{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
}
.container h1{
    padding-top: 120px;
    padding-bottom: 120px;
    font-size: 60px;
}
h2{
    font-size: 40px;
    text-align: center;
}
.about{
    display: flex;
    justify-content: center;
    text-align: center;
}
.about button{
    margin-left: 120px;
}
.Experience button{
    margin-left: 40px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.ff{
    display: flex;
    gap: 20px;
    padding-right: 20px;
}
.f{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
h2{
    font-size: 40px;
    text-align: center;
    padding-top: 6rem;
}
.pon a{
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: grey;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.pon a:hover{
    color: rgb(188, 186, 186);
}
.minclients{
    display: flex;
    justify-content: center;
    text-align: center;
}
.minclients button{
    margin-left: 340px;
    color: rgb(26, 26, 26);
}
.minclients h2{
    position: relative;
    right: 200px;
}
.photof{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 200px;
    column-gap: 2rem;
    row-gap: 2rem;
}
.photof img{
    width: 100px;
    height: 100px;
    margin-left: 100px;
}




.dii{
    position: relative;
    right: 90px;
}

.works{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 100px;
    font-size: 25px;
}
.Experience h2{
    margin-bottom: 150px;
}